# this is the global topology
KARMA_TOPOLOGY 2 2 1
# these are fancy topology names for partitions
# each partition has to be either the full topology or a sub-partition of the full topology
# APENET_TOPO has to be set to one of these
KARMA_PARTITION allnodes 4 4 1  0 0 0
KARMA_PARTITION full     4 4 1  0 0 0
KARMA_PARTITION xline0   4 1 1  0 0 0
KARMA_PARTITION xline1   4 1 1  0 1 0
KARMA_PARTITION xline2   4 1 1  0 2 0
KARMA_PARTITION xline3   4 1 1  0 3 0
KARMA_PARTITION yline0   1 4 1  0 0 0
KARMA_PARTITION yline1   1 4 1  1 0 0
KARMA_PARTITION yline2   1 4 1  2 0 0
KARMA_PARTITION yline3   1 4 1  3 0 0
KARMA_PARTITION xyplane0 4 4 1  0 0 0
